* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

.all {
    max-width: 190rem;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: black;
    height: 70px;
    position: fixed;
    width: 100%;
    max-width: 190rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.9rem;
    color: white;
}

.nav-link:hover{
    text-decoration: 2px underline;
    color: red;
    text-underline-offset: 5px;
}

.nav-logo {
    height: 80px;
    object-fit: cover;
}


@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.904);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}


.btn {
    width: 180px;
    height: 45px;
    font-size: 2rem;
    color: white;
    border: solid 1px white;
    padding: 1rem;
}


/* home */


#home {
    height: 100%;
    border-bottom: solid 2px white;
}



.btn2 {
    height: 50px;
    width: 220px;
    background-color: white;
    border: solid 2px black;
    padding: 1rem;
    border-radius: 20px;
    font-size: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
    .main-cont {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .half-home {
        background-color: white;
        max-width: 70%;
        height: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .other-half {
        background-color: black;
        height: 100%;
        padding: 10rem 0 4rem 2rem;
        
    }
    
    .me {
        max-height: 450px;
    }
    
    .name-cont {
        border: solid 1px white;
        border-radius: 10px;
        max-width: 300px;
        display: block;
        padding: 1rem;
    }
    
    .teaching {
        font-size: 4rem;
    }
    
    .kkkkk {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 800px;
        text-align: center;
        padding-left: 5rem;
    }   
}

@media only screen and (max-width: 767px) {
    .main-cont {
        display: flex;
        flex-direction: column;
        padding-top: 10rem;
        align-items: center;
        justify-content: center;
    }
    
    .half-home {
        background-color: white;
        color: black;
       
    }
    
    .other-half {
        background-color: black;
        width: 100%;
        height: 100%;
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        align-items: center;
        gap: 2rem;
       
    }
    
    .me {
        max-height: 450px;
    }
    
    .name-cont {
        border: solid 1px white;
        border-radius: 10px;
        max-width: 300px;
        display: block;
        padding: 1rem;
    }
    
    .teaching {
        font-size: 4rem;
    }
    
    .kkkkk {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 800px;
        text-align: center;
    }   
}


/* cert */
#portfolio {
    height: 100%;
    background-color: black;
    padding: 15rem 1rem;
}

@media only screen and (min-width: 768px) {
    .proj {
        max-width: 350px;
    }
    
    .ole {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .lol {
        display: grid;
        gap: 3rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) { 
    .proj {
        max-width: 350px;
    }
    
    .ole {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .lol {
        display: grid;
        gap: 3rem;
    }
}

@media only screen and (max-width: 767px) {
    .proj {
        max-height: 200px;
    }
    
    .ole {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10rem;
        gap: 2rem;
    }
    
    .lol {
        display: grid;
        gap: 3rem;
    }
}



/*  */

#certificates {
    height: 100%;
    background-color: black;
    padding: 15rem 1rem;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
}

@media only screen and (min-width: 768px) {
    .cert-image {
        height: 300px;
    }
    
    .yassof {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    .shanks {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) { 
    .cert-image {
        height: 200px;
    }
    
    .yassof {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    .shanks {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
}

@media only screen and (max-width: 767px) {
    .cert-image {
        height: 200px;
    }
    
    .yassof {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    .shanks {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
}


#services {
    height: 100%;
    padding: 10rem 1rem;
    background-color: black;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
}

@media only screen and (min-width: 768px) {
    .haha {
        border: solid 2px white;
        border-radius: 20px;
        padding: 1rem;
        color: white;
        font-size: 2rem;
        max-width: 500px;
    }
    
    .haha-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 4rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) { 
    .haha {
        border: solid 2px white;
        border-radius: 20px;
        padding: 1rem;
        color: white;
        font-size: 2rem;
        max-width: 500px;
    }
    
    .haha-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
    }
}

@media only screen and (max-width: 767px) {
    .haha {
        border: solid 2px white;
        border-radius: 20px;
        padding: 1rem;
        color: white;
        font-size: 2rem;
        max-width: 500px;
    }
    
    .haha-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
    }
}

#about {
    height: 100%;
    padding: 10rem 1rem;
    background-color: black;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
}

@media only screen and (min-width:  768px) {
    .jun {
        max-width: 400px;
        height: 300px;
    }

    .num {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .info {
        max-width: 700px;
        border: solid 1px white;
        padding: 2rem;
    }

    .august {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) { 
    .jun {
        max-width: 300px;
        height: 300px;
    }

    .num {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .info {
        max-width: 500px;
        border: solid 1px white;
        padding: 2rem;
    }

    .august {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
       
    }
}



@media only screen and (max-width: 767px) { 
    .jun {
        max-width: 300px;
        height: 300px;
    }

    .num {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .info {
        max-width: 500px;
        border: solid 1px white;
        padding: 2rem;
    }

    .august {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
       
    }
}


#footer {
    height: 100%;
    padding: 5rem 1rem;
    background-color: black;
    border-top: solid 2px white;
}

.icons{
    height: 40px;
}






